[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6703b93e[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#jline;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#jline;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.scala-lang#jline;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 13ms :: artifacts dl 3ms[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 compile produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 runtime produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 test produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 provided produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 optional produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 compile-internal produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 runtime-internal produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 test-internal produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 plugin produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 sources produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 docs produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 pom produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.1.0 scala-tool produced in /Users/luochen/Documents/Research/spark-1.1.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (13ms resolve - 3ms download)[0m
